# Aplicação
spring.application.name=api
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtrainer
spring.datasource.username=postgres
spring.datasource.password=Database7894
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=YOUR_SECRET_KEY
jwt.expiration=86400000  # 24 horas em milissegundos

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=logs/api.log

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

