# Nome da aplicação
spring.application.name=api

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtrainer
spring.datasource.username=postgres
spring.datasource.password=Database7894
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=public

# Hibernate e JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de formatação de datas no padrão brasileiro
spring.jackson.date-format=dd/MM/yyyy HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false

# Alterar a porta padrão do servidor
server.port=8081

# Configurações de log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.apache.catalina=INFO
logging.file.name=logs/api-log.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
